{
  "name": "sepia-light-ui",
  "theme": "ui",
  "version": "0.5.0",
  "description": "A light sepia theme for atom components.",
  "repository": "https://github.com/benfields/sepia-light-ui",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
